// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		555A91C5238BF5A70084B42E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 555A91C4238BF5A70084B42E /* AppDelegate.swift */; };
		555A91C7238BF5A70084B42E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 555A91C6238BF5A70084B42E /* SceneDelegate.swift */; };
		555A91CB238BF5A90084B42E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 555A91CA238BF5A90084B42E /* Assets.xcassets */; };
		555A91CE238BF5A90084B42E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 555A91CD238BF5A90084B42E /* Preview Assets.xcassets */; };
		555A91D1238BF5AA0084B42E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 555A91CF238BF5AA0084B42E /* LaunchScreen.storyboard */; };
		555A91DA238BF6090084B42E /* LBTATools in Frameworks */ = {isa = PBXBuildFile; productRef = 555A91D9238BF6090084B42E /* LBTATools */; };
		555A91DC238BF89C0084B42E /* MainController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 555A91DB238BF89C0084B42E /* MainController.swift */; };
		555A91DE238C23200084B42E /* PhotoGraidController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 555A91DD238C23200084B42E /* PhotoGraidController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		555A91C1238BF5A70084B42E /* FB_UIkit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FB_UIkit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		555A91C4238BF5A70084B42E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		555A91C6238BF5A70084B42E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		555A91CA238BF5A90084B42E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		555A91CD238BF5A90084B42E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		555A91D0238BF5AA0084B42E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		555A91D2238BF5AA0084B42E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		555A91DB238BF89C0084B42E /* MainController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainController.swift; sourceTree = "<group>"; };
		555A91DD238C23200084B42E /* PhotoGraidController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoGraidController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		555A91BE238BF5A70084B42E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				555A91DA238BF6090084B42E /* LBTATools in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		555A91B8238BF5A70084B42E = {
			isa = PBXGroup;
			children = (
				555A91C3238BF5A70084B42E /* FB_UIkit */,
				555A91C2238BF5A70084B42E /* Products */,
			);
			sourceTree = "<group>";
		};
		555A91C2238BF5A70084B42E /* Products */ = {
			isa = PBXGroup;
			children = (
				555A91C1238BF5A70084B42E /* FB_UIkit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		555A91C3238BF5A70084B42E /* FB_UIkit */ = {
			isa = PBXGroup;
			children = (
				555A91C4238BF5A70084B42E /* AppDelegate.swift */,
				555A91C6238BF5A70084B42E /* SceneDelegate.swift */,
				555A91CA238BF5A90084B42E /* Assets.xcassets */,
				555A91CF238BF5AA0084B42E /* LaunchScreen.storyboard */,
				555A91D2238BF5AA0084B42E /* Info.plist */,
				555A91CC238BF5A90084B42E /* Preview Content */,
				555A91DB238BF89C0084B42E /* MainController.swift */,
				555A91DD238C23200084B42E /* PhotoGraidController.swift */,
			);
			path = FB_UIkit;
			sourceTree = "<group>";
		};
		555A91CC238BF5A90084B42E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				555A91CD238BF5A90084B42E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		555A91C0238BF5A70084B42E /* FB_UIkit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 555A91D5238BF5AA0084B42E /* Build configuration list for PBXNativeTarget "FB_UIkit" */;
			buildPhases = (
				555A91BD238BF5A70084B42E /* Sources */,
				555A91BE238BF5A70084B42E /* Frameworks */,
				555A91BF238BF5A70084B42E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FB_UIkit;
			packageProductDependencies = (
				555A91D9238BF6090084B42E /* LBTATools */,
			);
			productName = FB_UIkit;
			productReference = 555A91C1238BF5A70084B42E /* FB_UIkit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		555A91B9238BF5A70084B42E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = MohammadAkbari;
				TargetAttributes = {
					555A91C0238BF5A70084B42E = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = 555A91BC238BF5A70084B42E /* Build configuration list for PBXProject "FB_UIkit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 555A91B8238BF5A70084B42E;
			packageReferences = (
				555A91D8238BF6090084B42E /* XCRemoteSwiftPackageReference "LBTATools" */,
			);
			productRefGroup = 555A91C2238BF5A70084B42E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				555A91C0238BF5A70084B42E /* FB_UIkit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		555A91BF238BF5A70084B42E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				555A91D1238BF5AA0084B42E /* LaunchScreen.storyboard in Resources */,
				555A91CE238BF5A90084B42E /* Preview Assets.xcassets in Resources */,
				555A91CB238BF5A90084B42E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		555A91BD238BF5A70084B42E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				555A91C5238BF5A70084B42E /* AppDelegate.swift in Sources */,
				555A91DC238BF89C0084B42E /* MainController.swift in Sources */,
				555A91DE238C23200084B42E /* PhotoGraidController.swift in Sources */,
				555A91C7238BF5A70084B42E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		555A91CF238BF5AA0084B42E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				555A91D0238BF5AA0084B42E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		555A91D3238BF5AA0084B42E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		555A91D4238BF5AA0084B42E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		555A91D6238BF5AA0084B42E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"FB_UIkit/Preview Content\"";
				DEVELOPMENT_TEAM = E865EW68PL;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = FB_UIkit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.akbari.FB-UIkit";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		555A91D7238BF5AA0084B42E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"FB_UIkit/Preview Content\"";
				DEVELOPMENT_TEAM = E865EW68PL;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = FB_UIkit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.akbari.FB-UIkit";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		555A91BC238BF5A70084B42E /* Build configuration list for PBXProject "FB_UIkit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				555A91D3238BF5AA0084B42E /* Debug */,
				555A91D4238BF5AA0084B42E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		555A91D5238BF5AA0084B42E /* Build configuration list for PBXNativeTarget "FB_UIkit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				555A91D6238BF5AA0084B42E /* Debug */,
				555A91D7238BF5AA0084B42E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		555A91D8238BF6090084B42E /* XCRemoteSwiftPackageReference "LBTATools" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/bhlvoong/LBTATools.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.15;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		555A91D9238BF6090084B42E /* LBTATools */ = {
			isa = XCSwiftPackageProductDependency;
			package = 555A91D8238BF6090084B42E /* XCRemoteSwiftPackageReference "LBTATools" */;
			productName = LBTATools;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 555A91B9238BF5A70084B42E /* Project object */;
}
